APP_PORT=9000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=nusa_be

ACCESS_TOKEN_SECRET=thisIsVeryUltimatelySecret
REFRESH_TOKEN_SECRET=thisIsVeryUltimatelySecretRefresh

ACCESS_TOKEN_TIME=20m
REFRESH_TOKEN_TIME=7d

CORS_DEV=http://localhost:3000/